@r: 50px;
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

//320
@media screen and (min-width:320px){html{font-size: @r;}}

//360
@media screen and (min-width:360px){html{font-size:(360/320) * @r;}}

//375
@media screen and (min-width:360px){html{font-size:(375/320) * @r;}}

//384
@media screen and (min-width:384px){html{font-size:(384/320) * @r;}}

//400
@media screen and (min-width:400px){html{font-size:(400/320) * @r;}}

//414
@media screen and (min-width:414px){html{font-size:(414/320) * @r;}}

//424
@media screen and (min-width:424px){html{font-size:(424/320) * @r;}}

//480
@media screen and (min-width:480px){html{font-size:(480/320) * @r;}}

//540
@media screen and (min-width:540px){html{font-size:(540/320) * @r;}}

//720
@media screen and (min-width:720px){html{font-size:(720/320) * @r;}}

//750
@media screen and (min-width:750px){html{font-size:(750/320) * @r;}}

//1080
@media screen and (min-width:1080px){html{font-size:(1080/320) * @r;}}

//>=1440
@media screen and (min-width:1440px){html{font-size: 14px;}}